@import "bourbon"
$main-color: #F39F18
$headers-color: #2c3949

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

a, a:hover, a:focus, a:active
	color: $main-color
	text-decoration: underline

.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	text-transform: 
	font-weight: normal
	color: $headers-color

h1, h2, h3, h4, h5, h6
	@extend .headers
	line-height: 1.5em

h1
	font-size: em(48px)

h2
	font-size: em(30px)

h3
	font-size: em(24px)

b, strong
	font-family: "RalewayBold", $helvetica
	font-weight: normal

.before
	position: absolute
	content: ''
	height: 100%
	width: 100%
	left: 0
	top: 0

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.trans
	transition: all .5s ease

.main-head
	position: relative
	min-height: 620px
	background-size: cover
	background-position: center
	padding-bottom: 120px
	&::before
		@extend .before; 
		background-color: #394b5f
		opacity: .85
	h1
		text-transform: none
		line-height: 1em
.top-line
	padding-top: 45px
	min-height: 160px
	background-image: url(img/top_gradient.png) repeat-x
.logo
	img
		width: 100px
		opacity: .95
.main-mnu
	font-size: em(15px)
	li
		line-height: 48px
		padding: 0 10px
		&.active
			a
				color: $main-color
				text-decoration: underline
		a:hover
			color: $main-color
			text-decoration: underline
	ul
		@extend .ulmnu
	a
		text-decoration: none
		color:#fff


.phone-wrap
	position: relative
	.phone
		opacity: 0.9
		color: #fff
		font-family: "RalewayBold", $helvetica
		font-size: em(20px)
		line-height: 48px
		text-align: right
		white-space: nowrap
	.toggle-mnu
		display: block
		float: right
		position: absolute
		top: 0
		right: 0
		text-align: center
		line-height: 48px

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin: 22px auto 0


.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span 
	position: relative
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible

.header-wrap
	margin-top: 40px
	h1
		margin-top: 120px
		color: #fff
		border-bottom: $main-color 8px solid
		display: inline-block
		padding-bottom: 0
	ul
		@extend .ulmnu
		margin-top: 20px
		li
			display: block
			font-family: "RalewaySemiBold", $helvetica
			font-size: 1.2em
			margin-bottom: 10px
			position: relative
			padding-left: 16px
			&::before
				content: ''
				display: block
				width: 6px
				height: 11px
				+triangle(12px, $main-color, right)
				position: absolute
				top: 8px
				left: 0
			a
				text-decoration: none
				color: #fff
				&:hover
					text-decoration: underline

.header-left
	margin-bottom: 80px

.forms
	background-color: transparentize(#243343, .2)
	padding: 35px 35px 30px
	color: #97a4b2
	font-size: 1em
	border-bottom: #1A222B 3px solid
	h4
		color: #fff
		font-family: "PFCentroSlabProMedium", $helvetica
		font-size: 2.1em
		margin: 0
	p
		line-height: 1.1em
		margin-top: 8px
	label
		margin-top: 22px
		margin-bottom: 20px
		display: block
		span
			letter-spacing: 1px
			display: block
			margin-bottom: 4px
			color: #778390
	input
		display: block
		width: 100%
		border: none
		border-top: 3px #1F2A36 solid
		background-color: #34465A
		text-indent: 10px
		padding: 5px 0
		font-family: "PFCentroSlabProBold", $helvetica
		font-size: 1em
		&:focus
			background-color: #394E65
			color: #FFF
	.buttons
		margin-top: 10px

.button-wrap
	text-align: center
.buttons
	display: inline-block
	border: none
	background-color: $main-color
	color: #111
	font-family: "PFCentroSlabProBold", $helvetica
	font-size: 1.4em
	padding: 10px 22px
	border-bottom: 3px #B97200 solid
	transition: all .5s ease
	text-decoration: none
	&:hover
		background-color: #FFB338
		text-decoration: none
		color: #111
	&:active
		background-color: #DB8C0E
		text-decoration: none
	&:focus
		color: #111
		text-decoration: none

.arrow-bottom
	display: inline-block
	width: 40px
	height: 40px
	background-image: url(img/arrow_down.png)
	position: relative
	cursor: pointer
	top: 50px
	opacity: .7
	transition: all .5s ease
	&:hover
		opacity: 1

