@import "bourbon"
$main-color: #F39F18
$headers-color: #2c3949
@import "../app/libs/Magnific-Popup/magnific-popup"
@import "../app/libs/owl/assets/owl.carousel"

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

//Custom Styles Here


//ALWAYS END
@import "_media.sass"

.phone-wrap
	position: static
.homesect
	padding-top: 70px
	background-color: #F9F9F9
	position: relative
	a
		&:hover
			text-decoration: none
	.section-head
		margin-bottom: 65px
		p
			margin-top: 60px
			color: black
			text-align: center
			animation-delay: .3s
			a
				font-family: "RalewaySemiBold", $helvetica
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $main-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translateX(-50%)
		h3
				text-align: center
				margin-top: 50px


	.section-bottom
		background-color: #E5E5E5
		padding: 50px	0
		text-align: center

	&:before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(img/bah_1.png)

.section_1
	.section-content
		background-image: url(img/s1_gray_bg.png)
		background-repeat: no-repeat
		background-position: top
	.section-bottom
		background-color: #2C3949

.section-content
	position: relative
	padding-bottom: 90px
	.info-item-wrap
		&:nth-child(4), &:last-child
			.info-item
				margin-bottom: 0

	.s1-bottom-triangle
		height: 90px
		position: absolute
		bottom: 0
		background-image: url(img/s1_triangle.svg)
		z-index: 2
		width: 100%
		background-position: top
		background-size: 100% 100%
		text-align: center
		.triangle-logo
			width: 116px
			margin-top: 30px

	
.s1-bottom
	padding: 15px 0 65px 0
	background-color: #394B5F
	.info-item
		margin: 15px 0 0
		p
			color: #fff
			border-color: #546476
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 40px

.info-item
	padding-left: 34px
	max-width: 264px
	line-height: 1.2em
	margin: 50px 0
	border-bottom: #D6DAE0 1px solid

	h4
		margin-top: 0
		margin-bottom: 10px
		a
			font-size: 1.5em
			text-transform: none
			line-height: 0.7em
	p
		color: #111
		font-size: 1em
		padding-bottom: 22px

.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0

.scales
	width: 160px
	position: absolute
	top: -130px
	left: 50%
	transform: translate(-50%, 0)
	z-index: -1

.s2-items
	padding-bottom: 40px
	.s2-item
		text-align: center
		color: #111
		margin-bottom: 75px
		display: block
		> span
			display: block
		&-text
			font-family: "RalewayBold",$helvetica
			font-size: 1em
			line-height: 1em
	.img-wrap
		padding-bottom: 32px
		margin-bottom: 12px
		display: block
		position: relative
		&:before
			content: ''
			bottom: 0
			position: absolute
			background-color: $main-color
			height: 1px
			width: 58px
			left: 50%
			transform: translate(-50%, 0)
		img
			max-width: 80px
			max-height: 65px

.img-wrap
	img
		width: 100%
		max-width: 100% 

.s2-item-container
	text-align: center

.s2-item-wrap
	display: inline-block
	float: none
	padding: 0 15px
	width: 185px
	vertical-align: top
	opacity: 0
	transition: all .5s ease
	transform: translateY(-20px)
	&.on
		opacity: 1
		transform: translateY(0px)

.s_dark
	background-color: #2C3949
	h2
		color: #fff
	.section-head
		h2
			color: #fff
		p
			color: #e5e5e5
	&:before
		background-image: url(img/bah_2.png)
	.section-bottom
		background-color: #394B5F
		margin-top: 60px

.section_3
	.section-head
		margin-bottom: 20px
	@extend .section_1
	.section-content
		min-height: 850px
		background-image: url(img/s3_sun_bg.png)
		padding-bottom: 0
		padding-top: 60px
		.info-item
			margin-top: 80px
			border-bottom: 0
			p
				color: #fff
			
	.info-item-wrap
		&:nth-child(2) 
			.info-item
				margin-top: 0
		&:nth-child(4), &:nth-child(6)
			.info-item
				margin-top: 50px
		&:nth-child(8)
			.info-item
				margin-top: 50px
		&:nth-child(1), &:nth-child(7)
			.info-item
				margin-left: 82px
		&:nth-child(3), &:nth-child(9)
			.info-item
				margin-left: -20px
		&:nth-child(6)
			.info-item
				margin-left: 30px

	.section-bottom
		margin-top: 25px

.s3-img-wrap
	height: 130px
	width: 130px
	background-color: $main-color
	text-align: center
	border-radius: 10em
	margin: -10px 0 0 115px
	img
		width: 70px
		margin-top: 29px

.s_gray
	background-color: #E5E5E5
	&::before
		background-image: url(img/bah_3.png)
	.section-bottom
		background-color: #D6D6D6

.section-pb
	padding-bottom: 70px

.cards
	text-align: center
	perspective: 600px
	.card
		&-on
			opacity: 1
		&-off
			transform: rotateY(100deg)
		width: 260px
		transition: all 1.2s ease
		display: inline-block
		background-color: #2C3949
		margin: 0 12px 30px
		color: #97a4b2
		font-size: 1em
		line-height: 1.4em
		padding: 54px 28px 48px
		vertical-align: top
		h4
			color: #E5E5E5
			font-family: "RalewayBold", $helvetica
			margin-top: 30px
			margin-bottom: 20px
		p
			margin-bottom: 0
			margin-top: 0
			height: 80px
			strong
				font-family: "RalewayBold", $helvetica
				color: $main-color
	.card-icon
		height: 120px
		width: 120px
		background-color: $main-color
		border-radius: 10em 
		line-height: 120px
		display: inline-block
		img
			width: 75px
			
.triangles-container
	color: #fff
	font-family: "PFCentroSlabProMedium", $helvetica
	font-size: 1.2em
	margin: 30px 0 35px
	text-align: center
	.tc-item
		height: 128px
		width: 290px
		display: inline-block
		position: relative
		margin-left: -40px
		vertical-align: top
		cursor: default
		transition: all .5s ease
		&:first-child
			.tc-content
				margin-left: 50px
		&:hover
			transform: scale(1.08)
			z-index: 3
			path
				fill-opacity: 0!important
				stroke-opacity: 1!important
		svg
			position: absolute
			top: 0
			left: 0
			z-index: 0
		.tc-content
			position: relative
			z-index: 1
			margin-top: 30px
			margin-left: 55px
			text-align: left
			padding-right: 20px
			span
				font-size: 1.5em
			img
				height: 40px
				float: left
				margin-right: 15px

.teams
	@extend .cards
	.team
			.card-icon
				overflow: hidden
				line-height: 0
				border: #D6D6D6 4px solid
			@extend .card
			background-color: #e5e5e5
			border-color: #D6D6D6
			h4
				margin-top: 35px
				color: #333
				text-transform: none
				margin-bottom: 10px
			p
				font-size: 1em
				color: #6e7b8b
				height: auto
			.team-phone
				margin-top: 20px
				font-family: "RobotoBold", $helvetica
				font-size: 1.1em
				color: #333
			img
				width: 100%
				margin-top: 0

.slider
	margin-bottom: 50px
	.slide
		text-align: center
		margin-bottom: 20px
		position: relative
	.owl-item
		.img-wrap, .slade-descr, h3, p
			transition: all .1s ease
			opacity: 0
			transform: translate3d(200px, 0, 0)
		.slade-descr, h3
			transition-delay: .4s
		p
			opacity: 0
			transition-delay: .8s

		&.active
			.img-wrap, .slade-descr, h3, p
				opacity: 1
				transform: translate3d(0, 0, 0)
			

		.img-wrap
			height: 116px
			width: 116px
			display: inline-block
			border-radius: 10em
			overflow: hidden
			box-shadow: 0 0 0 7px $main-color
			margin: 10px
		h3
			font-size: 2em
		.slide-descr
			margin-top: 10px
			font-size: 1em
			color: #6E7B8B
	.owl-controls
		text-align: center
		.owl-dot
			background-color: #ccc
			border-radius: 10em
			display: inline-block
			margin: 0 3px
			height: 15px
			width: 15px
			&.active
				background-color: $main-color
	.owl-nav
		position: absolute
		top: 12%
		width: 100%
		> div
			height: 29px
			width: 16px
			background-image: url(img/slider_arrows.png)
			position: absolute
			left: 20px
			opacity: .5
			&:hover
				opacity: 1
				transition: all .2s ease
		.owl-next
			right: 20px
			left: auto
			background-position: -16px 0

.homesect.section_8
	padding-top: 80px
	.forms
		background-color: #DDD
		border-color: #828282
		h4
			color: #2c3949
		p
			color: #5e6267
		input
			background-color: #C0C0C0
			color: #333



.s8-left
	.section-head 
		margin-bottom: 50px
		h2
			margin-top: 0
			text-align: left
			&::after
				transform: none
				left: 0
		p
			text-align: left

.s8-items
	margin-bottom: 20px
	.s8-item
		text-align: center
		margin-bottom: 150px
		opacity: 0
		transition: all .5s ease
		transform: translateY(-20px)
		&.on
			opacity: 1
			transform: translateY(0px)
		.img-wrap
			height: 72px
			img
				height: 72px
		p
			font-family: "RalewayBold", $helvetica
			font-size: 1em
			line-height: 1.1em
			margin-top: 15px

.main-footer
	padding-bottom: 60px
	.logo
		opacity: .35
	.phone
		opacity: .45
	.main-mnu
		a
			color: #C7C9CC

.top
	height: 36px
	background-color: #1F2B3A
	background-image: url(img/top.png)
	background-repeat: no-repeat
	background-position: center 
	cursor: pointer

#callback
	max-width: 290px
	margin: 0 auto
	position: relative
	h4
		line-height: 1em
		margin-bottom: 1em

.mfp-forms
	.forms
		background-color: rgba(36, 51, 67, 1)
	.mfp-close
		color: #fff
  &.mfp-bg
    opacity: 0
    transition: all 0.25s ease-out
    &.mfp-ready
      opacity: 0.8
    &.mfp-removing
      opacity: 0
  &.mfp-wrap
    .mfp-content
      opacity: 0
      transition: all 0.25s ease-out
    &.mfp-ready .mfp-content
      opacity: 1
    &.mfp-removing .mfp-content
      opacity: 0